version: '3'

services:
  yapi:
    image: "registry.cn-hangzhou.aliyuncs.com/anoy/yapi"
    container_name: "yapi"
    networks:     
      work_net:
        ipv4_address: 172.20.0.13
    volumes:
      - ./config/config.json:/api/config.json
    ports:
      - "3000:3000"
    working_dir: /api/vendors
    command: server/app.js

networks:
  work_net:
    external: true