version: '2'
services:
  xxljob:
    image: docker.io/xuxueli/xxl-job-admin:2.1.0
    container_name: xxljob
    ports:
      - 21008:8080
    environment:
      TZ: Asia/Shanghai
      PARAMS: '--spring.datasource.url=jdbc:mysql://172.20.0.5:3306/xxl_job?Unicode=true&characterEncoding=UTF-8 --spring.datasource.username=root --spring.datasource.password=123456 --xxl.job.login.username=admin --xxl.job.login.password=admin@123'
    networks:
      work_net:
        ipv4_address: 172.20.0.12
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

networks:
  work_net:
    external: true